<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/arrow"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="@dimen/_20ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Settings"/>
            <Button
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/save"
                android:textColor="@color/white"
                android:text="Save"
                android:textAllCaps="false"
                android:backgroundTint="#0639BA"

                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:id="@+id/img"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0748EF"
            android:text="Change profile photo"
            android:clickable="true"
            android:id="@+id/changeImg"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Userame"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#CCCACA"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#CCCACA"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/fullname"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#CCCACA"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/email"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="end"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email is invalid"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/error_text"
            android:textColor="#FF0000"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textColor="#FF0000"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_back"
                android:id="@+id/logout"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_back"
                android:id="@+id/changePass"
                />
        </LinearLayout>
    </LinearLayout>



</ScrollView>