<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TheShelf">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- add your views here -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/book_open"/>

                </androidx.cardview.widget.CardView>

            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- add your views here -->
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- add your views here -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/book_open"/>

                    </androidx.cardview.widget.CardView>

                </ScrollView>

            </ScrollView>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- add your views here -->
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- add your views here -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/book_open"/>

                    </androidx.cardview.widget.CardView>

                </ScrollView>

            </ScrollView>
            <!-- add more ScrollViews as needed -->

        </LinearLayout>




    </ScrollView>



</LinearLayout>




