# Android_High_School_project

./: README.md  פרויקט Notes and quotes.docx
OneAppToRuleThemAllbeta2_3_0/: APPchart.puml  Diagram_update.puml  settings.gradle
OneAppToRuleThemAllbeta2_3_0/app/: build.gradle
OneAppToRuleThemAllbeta2_3_0/app/src/androidTest/java/com/example/oneapptorulethemall/: ExampleInstrumentedTest.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/: AndroidManifest.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/: ExampleTH.java  MyAdapter.java  MyService.java  NetworkChangeReciver.java  Register_page.java  ResultActivity.java  SQLHelper.java  Transfer_page.java  User.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/activities/: CreateNoteActivity.java  MainActivity.java  Splash_screen_book.java  notes_page.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/adapters/: NotesAdapter.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/dao/: NoteDao.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/database/: NotesDatabase.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/entities/: Note.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/java/com/example/oneapptorulethemall/listeners/: NotesListener.java
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/drawable/: background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  bg.xml  ic_age.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/layout/: activity_create_note.xml  activity_example_th.xml  activity_main.xml  activity_notes_page.xml  activity_register_page.xml  activity_splash_screen_book.xml  activity_transfer_page.xml  activity_users_list.xml  item_container_note.xml  layout_add_url.xml  layout_miscellaneous.xml  row_item.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/navigation/: nav_graph.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/values-night/: themes.xml
OneAppToRuleThemAllbeta2_3_0/app/src/main/res/xml/: activity_splash_screen_book_scene.xml
OneAppToRuleThemAllbeta2_3_0/app/src/test/java/com/example/oneapptorulethemall/: ExampleUnitTest.java
OneAppToRuleThemAllbeta2_3_0/gradle/wrapper/: gradle-wrapper.properties
