plugins {
    id 'com.android.application'
}

android {
    compileSdk 33 // og": 31
    compileSdkVersion 33 // new
    defaultConfig {
        applicationId "com.example.oneapptorulethemall"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

/*
repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

*

didnt work:
configurations.all {
    resolutionStrategy { force 'androidx.core:core:1.6.0' }
}

android {
    compileSdkVersion 31 // <-- This
    defaultConfig {
        applicationId "com.example.app"
        targetSdkVersion 31 // <-- and this too
        // ...
    }
}



*/

/*
configurations.all {
    resolutionStrategy { force 'androidx.core:core:1.6.0' }
}
*
*/




dependencies {


    /*
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    */


    /*
    saved compiled
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    *
    */
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //Room (for notes database)
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // RecyclerView (for notes display)
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Scalable size units (different size screens)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    // implementation "com.intuit.sdp:ssp-android:1.0.6" not working

    // Material design
    implementation "com.google.android.material:material:1.7.0"

    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"


    // transfer page
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    // fix
    // implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}