<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--
    for notes centralized coloring
    !-->
    <color name = "colorPrimary">#292929</color>
    <color name = "colorPrimaryDark">#292929</color>
    <color name = "colorAccent">#F1992D</color>
    <color name = "colorWhite">#FFFFFF</color>
    <color name = "colorSearchIcon">#DBDBDB</color>
    <color name = "colorTextHint">#7B7B7B</color>
    <color name = "colorQuickActionBackground">#2F2D2E</color>
    <color name = "colorIcon">#A4A4A4</color>
    <color name = "colorTextSubtitle">#CECECE</color>
    <color name = "colorDefaultNoteColor">#3333</color>
    <color name = "colorNoteSubtitleText">#FAFAFA</color>
    <color name = "colorMiscellaneousBackground">#1F1F1F</color>
    <color name = "colorNoteColor2">#FDBE3B</color>
    <color name = "colorNoteColor3">#FF4842</color>
    <color name = "colorNoteColor4">#3A52Fc</color>
    <color name = "colorNoteColor5">#000000</color>
    <color name = "colorDelete">#FF4842</color>
    <color name = "coloSearchBackground">#333333</color>


    <array name="icons">
        <item>@drawable/ic_exit</item>
        <item>@drawable/ic_help</item>
        <item>@drawable/ic_notifications_white_24dp</item>
        <item>@drawable/ic_settings_white_24dp</item>
        <item>@drawable/ic_baseline_menu_book_24</item>
    </array>
    <array name="colors">
        <item>@android:color/holo_blue_light</item>
        <item>@android:color/holo_green_dark</item>
        <item>@android:color/holo_red_light</item>
        <item>@android:color/holo_purple</item>
        <item>@android:color/holo_orange_light</item>
    </array>
</resources>