<resources>
    <string name="app_name">OneAppToRuleThemAll</string>
    <string name="notetitle">NoteTitle</string>
    <string name="note_subtitle">Note Subtitle</string>
    <string name="type_note_here">Type note here!</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="pick_color">Pick color</string>
    <string name="add_url">Add Url</string>
    <string name="enter_url">Enter URl</string>
    <string name="add">ADD</string>
    <string name="delete_note">Delete Note</string>
    <string name="all_notes">All Notes</string>
</resources>